sonar.projectKey=gustavo-clemente_api-loja-abc
sonar.organization=gustavo-clemente

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=gustavo-clemente_api-loja-abc
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app/
sonar.coverage.exclusions =app/Infrastructure/Laravel

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=coverage.xml